DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=1

DB_NAME=mitaina
DB_USER=mitaina
DB_PASSWORD=mitaina_password
DB_HOST=127.0.0.1
DB_PORT=5433

ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = "none"
ACCOUNT_USERNAME_REQUIRED = True
ACCOUNT_AUTHENTICATION_METHOD = "username_email"